<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"


    android:layout_height="match_parent"
    android:background="#804Fc4"
    tools:context=".MainActivity">
   <GridLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_margin="10sp"
       android:rowCount="3"
       android:columnCount="2"
       >


      <com.google.android.material.button.MaterialButton
          android:text="1"
          android:textStyle="bold"
          android:textSize="40sp"
          android:layout_gravity="fill"
          android:layout_columnWeight="1"
         android:layout_height="100dp"
          android:backgroundTint="#009688"
          app:cornerRadius="20dp"
          android:layout_margin="10dp"
          ></com.google.android.material.button.MaterialButton>
      <com.google.android.material.button.MaterialButton
          android:text="2"
          android:textStyle="bold"
          android:textSize="40sp"
          android:layout_gravity="fill"
          android:layout_columnWeight="1"
          android:layout_height="100dp"
          android:backgroundTint="#009688"
          app:cornerRadius="20dp"
          android:layout_margin="10dp"
          ></com.google.android.material.button.MaterialButton>
      <com.google.android.material.button.MaterialButton
          android:text="3"
          android:textStyle="bold"
          android:textSize="40sp"
          android:layout_gravity="fill"
          android:layout_columnWeight="1"
          android:layout_height="100dp"
          android:backgroundTint="#009688"
          app:cornerRadius="20dp"
          android:layout_margin="10dp"
          ></com.google.android.material.button.MaterialButton>
      <com.google.android.material.button.MaterialButton
          android:text="4"
          android:textStyle="bold"
          android:textSize="40sp"
          android:layout_gravity="fill"
          android:layout_columnWeight="1"
          android:layout_height="100dp"
          android:backgroundTint="#009688"
          app:cornerRadius="20dp"
          android:layout_margin="10dp"
          ></com.google.android.material.button.MaterialButton>   <com.google.android.material.button.MaterialButton
       android:text="5"
       android:textStyle="bold"
       android:textSize="40sp"
       android:layout_gravity="fill"
       android:layout_columnWeight="1"
       android:layout_height="100dp"
       android:backgroundTint="#009688"
       app:cornerRadius="20dp"
       android:layout_margin="10dp"
       ></com.google.android.material.button.MaterialButton>   <com.google.android.material.button.MaterialButton
       android:text="6"
       android:textStyle="bold"
       android:textSize="40sp"
       android:layout_gravity="fill"
       android:layout_columnWeight="1"
       android:layout_height="100dp"
       android:backgroundTint="#009688"
       app:cornerRadius="20dp"
       android:layout_margin="10dp"
       ></com.google.android.material.button.MaterialButton>   <com.google.android.material.button.MaterialButton
       android:text="7"
       android:textStyle="bold"
       android:textSize="40sp"
       android:layout_gravity="fill"
       android:layout_columnWeight="1"
       android:layout_height="100dp"
       android:backgroundTint="#009688"
       app:cornerRadius="20dp"
       android:layout_margin="10dp"
       ></com.google.android.material.button.MaterialButton>   <com.google.android.material.button.MaterialButton
       android:text="8"

       android:textStyle="bold"
       android:textSize="40sp"
       android:layout_gravity="fill"
       android:layout_columnWeight="1"
       android:layout_height="100dp"
       android:backgroundTint="#009688"
       app:cornerRadius="20dp"
       android:layout_margin="10dp"
       ></com.google.android.material.button.MaterialButton>   <com.google.android.material.button.MaterialButton
       android:text="9"
       android:textStyle="bold"
       android:textSize="40sp"
       android:layout_gravity="fill"
       android:layout_columnWeight="1"
       android:layout_height="100dp"
       android:backgroundTint="#009688"
       app:cornerRadius="20dp"
       android:layout_margin="10dp"
       ></com.google.android.material.button.MaterialButton>   <com.google.android.material.button.MaterialButton
       android:text="10"
       android:textStyle="bold"
       android:textSize="40sp"
       android:layout_gravity="fill"
       android:layout_columnWeight="1"
       android:layout_height="100dp"
       android:backgroundTint="#009688"
       app:cornerRadius="20dp"
       android:layout_margin="10dp"
       ></com.google.android.material.button.MaterialButton>   <com.google.android.material.button.MaterialButton
       android:text="11"
       android:textStyle="bold"
       android:textSize="40sp"
       android:layout_gravity="fill"
       android:layout_columnWeight="1"
       android:layout_height="100dp"
       android:backgroundTint="#009688"
       app:cornerRadius="20dp"
       android:layout_margin="10dp"
       ></com.google.android.material.button.MaterialButton>   <com.google.android.material.button.MaterialButton
       android:text="12"
       android:textStyle="bold"
       android:textSize="40sp"
       android:layout_gravity="fill"
       android:layout_columnWeight="1"
       android:layout_height="100dp"
       android:backgroundTint="#009688"
       app:cornerRadius="20dp"
       android:layout_margin="10dp"
       ></com.google.android.material.button.MaterialButton>   <com.google.android.material.button.MaterialButton
       android:text="13"
       android:textStyle="bold"
       android:textSize="40sp"
       android:layout_gravity="fill"
       android:layout_columnWeight="1"
       android:layout_height="100dp"
       android:backgroundTint="#009688"
       app:cornerRadius="20dp"
       android:layout_margin="10dp"
       ></com.google.android.material.button.MaterialButton>   <com.google.android.material.button.MaterialButton
       android:text="14"
       android:textStyle="bold"
       android:textSize="40sp"
       android:layout_gravity="fill"
       android:layout_columnWeight="1"
       android:layout_height="100dp"
       android:backgroundTint="#009688"
       app:cornerRadius="20dp"
       android:layout_margin="10dp"
       ></com.google.android.material.button.MaterialButton>   <com.google.android.material.button.MaterialButton
       android:text="15"
       android:textStyle="bold"
       android:textSize="40sp"
       android:layout_gravity="fill"
       android:layout_columnWeight="1"
       android:layout_height="100dp"
       android:backgroundTint="#009688"
       app:cornerRadius="20dp"
       android:layout_margin="10dp"
       ></com.google.android.material.button.MaterialButton>
      <com.google.android.material.button.MaterialButton
          android:text="16"
          android:textStyle="bold"
          android:textSize="40sp"
          android:layout_gravity="fill"
          android:layout_columnWeight="1"
          android:layout_height="100dp"
          android:backgroundTint="#009688"
          app:cornerRadius="20dp"
          android:layout_margin="10dp"
          ></com.google.android.material.button.MaterialButton>
      <com.google.android.material.button.MaterialButton
          android:text="17"
          android:textStyle="bold"
          android:textSize="40sp"
          android:layout_gravity="fill"
          android:layout_columnWeight="1"
          android:layout_height="100dp"
          android:backgroundTint="#009688"
          app:cornerRadius="20dp"
          android:layout_margin="10dp"
          ></com.google.android.material.button.MaterialButton>
      <com.google.android.material.button.MaterialButton
          android:text="18"
          android:textStyle="bold"
          android:textSize="40sp"
          android:layout_gravity="fill"
          android:layout_columnWeight="1"
          android:layout_height="100dp"
          android:backgroundTint="#009688"
          app:cornerRadius="20dp"
          android:layout_margin="10dp"
          ></com.google.android.material.button.MaterialButton>
      <com.google.android.material.button.MaterialButton
          android:text="19"
          android:textStyle="bold"
          android:textSize="40sp"
          android:layout_gravity="fill"
          android:layout_columnWeight="1"
          android:layout_height="100dp"
          android:backgroundTint="#009688"
          app:cornerRadius="20dp"
          android:layout_margin="10dp"
          ></com.google.android.material.button.MaterialButton>
      <com.google.android.material.button.MaterialButton
          android:text="20"
          android:textStyle="bold"
          android:textSize="40sp"
          android:layout_gravity="fill"
          android:layout_columnWeight="1"
          android:layout_height="100dp"
          android:backgroundTint="#009688"
          app:cornerRadius="20dp"
          android:layout_margin="10dp"
          ></com.google.android.material.button.MaterialButton>   <com.google.android.material.button.MaterialButton
       android:text="21"
       android:textStyle="bold"
       android:textSize="40sp"
       android:layout_gravity="fill"
       android:layout_columnWeight="1"
       android:layout_height="100dp"
       android:backgroundTint="#009688"
       app:cornerRadius="20dp"
       android:layout_margin="10dp"
       ></com.google.android.material.button.MaterialButton>   <com.google.android.material.button.MaterialButton
       android:text="20"
       android:textStyle="bold"
       android:textSize="40sp"
       android:layout_gravity="fill"
       android:layout_columnWeight="1"
       android:layout_height="100dp"
       android:backgroundTint="#009688"
       app:cornerRadius="20dp"
       android:layout_margin="10dp"
       ></com.google.android.material.button.MaterialButton>   <com.google.android.material.button.MaterialButton
       android:text="23"
       android:textStyle="bold"
       android:textSize="40sp"
       android:layout_gravity="fill"
       android:layout_columnWeight="1"
       android:layout_height="100dp"
       android:backgroundTint="#009688"
       app:cornerRadius="20dp"
       android:layout_margin="10dp"
       ></com.google.android.material.button.MaterialButton>   <com.google.android.material.button.MaterialButton
       android:text="24"

       android:textStyle="bold"
       android:textSize="40sp"
       android:layout_gravity="fill"
       android:layout_columnWeight="1"
       android:layout_height="100dp"
       android:backgroundTint="#009688"
       app:cornerRadius="20dp"
       android:layout_margin="10dp"
       ></com.google.android.material.button.MaterialButton>
      <com.google.android.material.button.MaterialButton
          android:text="25"
          android:textStyle="bold"
          android:textSize="40sp"

          android:layout_gravity="fill"
          android:layout_columnWeight="1"
          android:layout_height="100dp"
          android:backgroundTint="#009688"
          app:cornerRadius="20dp"
          android:layout_margin="10dp"
          ></com.google.android.material.button.MaterialButton>
      <com.google.android.material.button.MaterialButton
          android:text="26"
          android:textStyle="bold"
          android:textSize="40sp"
          android:layout_gravity="fill"
          android:layout_columnWeight="1"
          android:layout_height="100dp"
          android:backgroundTint="#009688"
          app:cornerRadius="20dp"
          android:layout_margin="10dp"
          ></com.google.android.material.button.MaterialButton>   <com.google.android.material.button.MaterialButton
       android:text="27"
       android:textStyle="bold"
       android:textSize="40sp"
       android:layout_gravity="fill"
       android:layout_columnWeight="1"
       android:layout_height="100dp"
       android:backgroundTint="#009688"
       app:cornerRadius="20dp"
       android:layout_margin="10dp"
       ></com.google.android.material.button.MaterialButton>   <com.google.android.material.button.MaterialButton
       android:text="28"
       android:textStyle="bold"
       android:textSize="40sp"
       android:layout_gravity="fill"
       android:layout_columnWeight="1"
       android:layout_height="100dp"
       android:backgroundTint="#009688"
       app:cornerRadius="20dp"
       android:layout_margin="10dp"
       ></com.google.android.material.button.MaterialButton>   <com.google.android.material.button.MaterialButton
       android:text="29"
       android:textStyle="bold"
       android:textSize="40sp"
       android:layout_gravity="fill"
       android:layout_columnWeight="1"
       android:layout_height="100dp"
       android:backgroundTint="#009688"
       app:cornerRadius="20dp"
       android:layout_margin="10dp"
       ></com.google.android.material.button.MaterialButton>   <com.google.android.material.button.MaterialButton
       android:text="30"
       android:textStyle="bold"
       android:textSize="40sp"
       android:layout_gravity="fill"
       android:layout_columnWeight="1"
       android:layout_height="100dp"
       android:backgroundTint="#009688"
       app:cornerRadius="20dp"
       android:layout_margin="10dp"
       ></com.google.android.material.button.MaterialButton>





















   </GridLayout>


</ScrollView>